## Host
CODE_PATH_HOST=./../src
LOG_PATH_HOST=./php/logs
COMPOSER_CACHE_PATH_HOST=./php/composer

## Apache
HOST_SITES_AVAILABLE_PATH=./php/sites-available

## PHP
PHP_VERSION=8.0.3
PHP_EXTENSIONS=

## MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=MongoDB!
MONGO_INITDB_DATABASE=admin